<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws On Patrol</title>
    <link rel="stylesheet" href="styles.css">
      </head>
<body>
    <header>
        <h2>SERVICES OFFERED:</h2>
        <nav>
            <a href="index.html">About us</a>
            <a href="services.html">Services</a>
            
        </nav>
    </header>
    <main>
   <ul>
<li><strong>Group Walks:</strong> Join one of our fun and social group walks
    where your dog can socialize with other friendly pups while
    exploring the sights and smells of the neighborhood. Our
    experienced dog walkers lead small groups of well-matched
    dogs on exciting adventures, providing exercise, mental
    stimulation, and plenty of tail-wagging fun.</li>

 <li><strong>Private Walks:</strong> For dogs who prefer one-on-one attention or
        have special needs, we offer private walks tailored to their
        individual requirements. Whether your dog needs a leisurely
        stroll around the block or a brisk walk to burn off extra
        energy, our dedicated walkers are here to cater to their
        specific needs and preferences.</li>

<li><strong>Senior Dog Strolls:</strong> As dogs age, they may require gentler
    exercise and more frequent breaks. Our senior dog strolls
    are tailored to meet the needs of older dogs, providing a
    relaxed pace, comfortable routes, and extra attention to
    ensure their comfort and safety. </li>
    
<li><strong>Additional Services:</strong> In addition to our standard walking
    services, we also offer pet sitting, feeding, and basic
    grooming services upon request. Whether you need
    someone to check in on your pet while you're at work or
    care for them while you're away on vacation, we've got you
    covered. </li>
   </ul>   
   
   <img src="images/dog2.jpeg" alt="Dog walking" class="walking">
   <img src="images/dog4.jpeg" alt="Dog xhewing leash" class="leash">